Input parameter: dataroot                  The value: /Volumes/EXTERNAL_USB/auto/freespace_dataset/images/data
Input parameter: image_type                The value: jpg                      
Input parameter: label_type                The value: png                      
Input parameter: label_number              The value: 2                        
Input parameter: backbone_type             The value: 50                       
Input parameter: Width                     The value: 640                      
Input parameter: Height                    The value: 384                      
Input parameter: epoch                     The value: 0                        
Input parameter: mode                      The value: train                    
Input parameter: batch_size                The value: 1                        
Input parameter: seed                      The value: 2020                     
Input parameter: checkpoint                The value: ./checkpoint             
Input parameter: print_freq                The value: 10                       
Input parameter: gpu                       The value:                          
Input parameter: istrain                   The value: 1                        
Input parameter: optimizer                 The value: sgd                      
Input parameter: continue_train            The value: 0                        
Input parameter: lr                        The value: 0.001                    
Input parameter: momentum                  The value: 0.9                      
Input parameter: weight_decay              The value: 0.0005                   
Input parameter: lr_decay_iters            The value: 5000000                  
Input parameter: lr_decay_epochs           The value: 25                       
Input parameter: lr_gamma                  The value: 0.9                      
Input parameter: lambda_L1                 The value: 100.0                    
Input parameter: scheduler_type            The value: lambda                   
Input parameter: max_epoch                 The value: 150                      
Input parameter: num_labels                The value: 2                        
Input parameter: num_layer                 The value: 50                       
